/* css for menu  */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header {

    background-image: url('/img/caontact-img-1.jpg');
    min-height: 100vh;
    /* width: 100%; */
    height: 100vh;
    min-width: 320px;
    background-position: center;
    background-size: cover;
    /* background-color: red; */
}

.header::before {
    min-width: 320px;
    content: "";
    position: absolute;
    /* background: rgb(170, 170, 170); */
    background: rgba(7, 7, 7, 0.6);
    width: 100%;
    height: 100vh;
    top: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: montserrat;
}

nav {
    background: #e9e9e9;
    height: 80px;
    position: fixed;
    left: 0;
    right: 0;
    /* top: 0; */
    z-index: 100000;
    width: 100%;
}

label.logo {
    color: rgb(8, 8, 8);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    font-family: sans-serif;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #ffd1c9;
    transition: .5s;
}

.checkbtn {
    color: black;
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
    color: black;
}

.logo-icon {}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
        color: #088f72;
    }

    .myfirstcontainer {
        background-image: url('img/evgeni-tcherkasski-Gyp9-tIZxiw-unsplash.jpg');
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #dddddd;
        top: 80px;
        left: -100%;
        z-index: 100;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
        min-height: 100%;
        color: black;
    }

    #main-header-bg {
        /* min-height: 50vh; */
    }
}

/* css for menu ending  */
/* css for header and images */



.main-image{
    /* display: flex; */
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    /* justify-content: center; */
    /* align-items: center; */

}
.main-image h1{
    text-align: center;
    font-size: 4rem;
    color: white;
}
.main-image p{
    font-size: 2.5rem;
    padding-top: 1rem;
    text-align: center;
color: white;
}
@media(max-width:858px){
    .main-image h1{
        font-size: 3rem;
    }
    .main-image p{
        font-size: 2rem;
        width: 100%;
    }
}
@media(min-width:300px)and(max-width:400px){
    .main-image{
        /* min-width: 100%; */
    }
    .main-image h1{
        font-size: 2.5rem;
    }
    .main-image p{
        font-size: 1.8rem;
        width: 100%;
    }
}
/* css for header and images ending */

/* css for form */

 .form-main-head {
     padding-top: 33rem;
 }

 .container {
     background-color: #ffffff;
     width: 90%;
     min-width: 380px;
     padding: 35px 50px;
     transform: translate(-50%, -50%);
     position: relative;
     left: 50%;
     /* top: 80%; */
     border-radius: 10px;
     box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15);
     padding-top: 10rem;
 }

 h1 {
     font-size: 3rem;
     text-align: center;
     color: #1c093c;
 }

 p {
     position: relative;
     margin: auto;
     width: 100%;
     text-align: center;
     color: #606060;
     font-size: 1.4rem;
     font-weight: 400;
 }

 form {
     width: 100%;
     position: relative;
     margin: 30px auto 0 auto;
 }

 .row {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px 30px;
     margin-bottom: 20px;
 }

 label {
     color: #1c093c;
     font-size: 20px;
 }

 textarea,
 input {
     width: 100%;
     font-weight: 400;
     padding: 15px 17px;
     border-radius: 5px;
     border: 1.2px solid #c4cae0;
     margin-top: 5px;
 }

 textarea {
     resize: none;
 }

 textarea:focus,
 input:focus {
     outline: none;
     border: 2px solid #6f6df4;

 }

 button {
     border: none;
     padding: 10px 20px;
     background: linear-gradient(130deg,
             #6f6df4,
             #4c46f5);
     color: #ffffff;
     border-radius: 3px;
 }
@media(min-width:300px) and (max-width:400px){
    .container{
        /* left: 60%; */
       /* min-width: 300px;  */
    }
    .main-image p{
        /* font-size: 1.5rem; */
    }
}
@media(min-width:250px) and (max-width:300px){
    .container{
        /* left: 70%; */
    }
}
 @media(max-width:858px) {
    .container{

    }
     .contact-main-head {
         width: 100%;
     }

     .form-main-head {
         padding-top: 40rem;
     }

     .contact-main-head h1 {
         font-size: 5rem;
     }
 }

 @media(max-width:400px) {
     .contact-main-head h1 {
         font-size: 4rem;
     }
 }
/* css for form ending */

/* css for our contact  */
#our-contact {
    min-height: 70vh;
    position: relative;
    /* bottom: 22rem; */
    top: -11rem;
}

.our-address {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    margin: auto;
    padding: 10rem 4rem;
    margin-top: 2rem;
    box-shadow: 20px 30px 40px rgba(0, 0, 0, 0.15);
    width: 90%;
    /* height: 40rem; */
    /* align-items: center; */
    border-radius: 10px;
    min-width: 420px;
}

@media(max-width:858px) {
    #our-contact{
        position: relative;
        /* top: 44rem; */
    }
    .our-address {

        flex-direction: column;
      /* position: relative; */
      /* top: 30rem; */
    }

    .details {
        padding-top: .7rem;
    }
}

.s2nd {
    margin-top: 1.5rem;
}

.details p {
    text-align: left;
    font-size: 1.5rem;
}

.details p a {
    color: black;
    text-decoration: none;
}

h4 {
    font-size: 2.2rem;
}
/* css for our contact end  */
