* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
nav {
    background: #ffffff;
    height: 80px;
    position: fixed;
    left: 0;
    right: 0;
    /* top: 0; */
    z-index: 100000;
    width: 100%;
    box-shadow: 5px 15px 20px 10px rgba(0, 0, 0, 0.15);
}

label.logo {
    color: rgb(8, 8, 8);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    font-family: sans-serif;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #ffd1c9;
    transition: .5s;
}

.checkbtn {
    color: black;
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
    color: black;
}

.logo-icon {}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    ::-webkit-scrollbar {
        width: 10px;

    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(0, 47, 255);
    }

    ::-webkit-scrollbar-track {
        background-color: rgb(255, 255, 255);
    }

    .checkbtn {
        display: block;
        color: #000000;
    }

    .myfirstcontainer {
        background-image: url('img/evgeni-tcherkasski-Gyp9-tIZxiw-unsplash.jpg');
        min-width: 300px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 80px;
        left: -100%;
        z-index: 100;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
        color: black;
    }

    #main-header-bg {
        /* min-height: 50vh; */
    }
}
.main-background{
    background-image: url('/img/sofa-1-work.jpg');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.main-background::before {
    
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(9, 9, 9, 0.4);
}
.head{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.head h1{
    color: white;
    font-size: 3.5rem;
}
.head p{
    color: white;
    margin-top: 1rem;
    font-size: 2.4rem;
}
@media(max-width:858px){
    .head h1{
        font-size: 2rem;

    }
    .head p{
        font-size: 1.3rem;
    }
}
/* work   */
.our-service {
    padding-top: 2rem;
    text-align: center;
    width: 100%;
    min-height: 150vh;
}

.our-service h1 {
    font-size: 3rem;
}

.our-service p {
    font-size: 2rem;
}

.first-row-service-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;

}

.col {
    height: 20rem;
    width: 30rem;
    border-radius: 2rem;
    transition: .5s;
}

@media(max-width:858px) {}

.col h3 {
    font-size: 2.5rem;
    color: rgb(0, 0, 104);
    padding-top: 2rem;
}

.col.active {
    transform: scale(1.1);

}

.col p {
    padding-top: 2rem;
}

.second-row-service-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}

.logo img {
    width: 320px;
    padding-top: 1rem;
    height: 250px;
    border-radius: 1rem;
}
.third-row-service-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.Fourth-row-service-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.Five-row-service-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.six-row-service-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.logo-six img{
    width: 27rem;
    height: 38rem;
    border-radius: 1rem;
}
.seven-row-service-main {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5rem;
}
.logo-seven{
    margin-top: 12rem;

}
.logo-seven img{
    padding-top: 5rem;
    width: 27rem;
        height: 38rem;
        border-radius: 1rem;
}
/* service section end  */
.foot {
    /* margin-top: 20rem; */
}

@media(max-width:858px) {
    .our-service {
        min-height: 300vh;
    }
    .second-row-service-main{
        /* margin-top: 10rem; */
        padding-top: 4rem;
    }


    .col {
        margin-top: 6rem;
        width: 94%;
        border-radius: .5rem;
    }



    .first-row-service-main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .second-row-service-main {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.1rem;
    }
    .third-row-service-main {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.1rem;
    }
    .Fourth-row-service-main {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.1rem;
    }
    .Five-row-service-main {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.1rem;
    }
    .six-row-service-main {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.1rem;
    }
.logo-six img{
    padding-top: 2rem;
}
    .seven-row-service-main {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.1rem;
        
    }
}